{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bg-1",
      "type": "rectangle",
      "x": 38.23046875,
      "y": 24.0078125,
      "width": 600,
      "height": 700,
      "angle": 0,
      "strokeColor": "#b4b2a9",
      "backgroundColor": "#444441",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 3,
      "versionNonce": 62708940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776365000153,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "title-1",
      "type": "text",
      "x": 285,
      "y": 42,
      "width": 111,
      "height": 18,
      "angle": 0,
      "strokeColor": "#d3d1c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 205414408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275931420,
      "link": null,
      "locked": false,
      "text": "api-bdd-example",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api-bdd-example",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "features-box",
      "type": "rectangle",
      "x": 60,
      "y": 72,
      "width": 560,
      "height": 108,
      "angle": 0,
      "strokeColor": "#85b7eb",
      "backgroundColor": "#0c447c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 2,
      "versionNonce": 626885752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275931420,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "features-text",
      "type": "text",
      "x": 77.1796875,
      "y": 89.6328125,
      "width": 535.82771782279,
      "height": 67.53515625,
      "angle": 0,
      "strokeColor": "#b5d4f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 32,
      "versionNonce": 741834868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776365027303,
      "link": null,
      "locked": false,
      "text": "features/\nGherkin scenarios — what to test\n01_authentication.feature   02_create_card.feature   03_edit_card.feature\n04_delete_card.feature   05_move_card.feature   06_e2e.feature",
      "fontSize": 13.507031249999994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features/\nGherkin scenarios — what to test\n01_authentication.feature   02_create_card.feature   03_edit_card.feature\n04_delete_card.feature   05_move_card.feature   06_e2e.feature",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "steps-box",
      "type": "rectangle",
      "x": 60,
      "y": 206,
      "width": 560,
      "height": 138,
      "angle": 0,
      "strokeColor": "#afa9ec",
      "backgroundColor": "#3c3489",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 2,
      "versionNonce": 1093023096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275931420,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "steps-text",
      "type": "text",
      "x": 78.64981118361163,
      "y": 229.3125,
      "width": 521.5552890555065,
      "height": 85.80859374999999,
      "angle": 0,
      "strokeColor": "#cecbf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 35,
      "versionNonce": 850939636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776365011687,
      "link": null,
      "locked": false,
      "text": "step_definitions/\nimplementação JS — como executar cada step\n00.shared.steps.js   01_authentication.steps.js   02_create_card.steps.js\n03_edit_card.steps.js   04_delete_card.steps.js   05_move_card.steps.js\n06_e2e.steps.js",
      "fontSize": 13.729375000000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step_definitions/\nimplementação JS — como executar cada step\n00.shared.steps.js   01_authentication.steps.js   02_create_card.steps.js\n03_edit_card.steps.js   04_delete_card.steps.js   05_move_card.steps.js\n06_e2e.steps.js",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "support-box",
      "type": "rectangle",
      "x": 60,
      "y": 354,
      "width": 335,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5dcaa5",
      "backgroundColor": "#085041",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 2,
      "versionNonce": 582010488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275931420,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "support-text",
      "type": "text",
      "x": 72,
      "y": 370,
      "width": 312.332589285714,
      "height": 70.49330357142854,
      "angle": 0,
      "strokeColor": "#9fe1cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 77,
      "versionNonce": 620922188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776365036865,
      "link": null,
      "locked": false,
      "text": "support/\ncontexto e ciclo de vida\nworld.js — variáveis entre steps\nhooks.js — .env + pausa entre steps (@e2e)",
      "fontSize": 14.098660714285709,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "support/\ncontexto e ciclo de vida\nworld.js — variáveis entre steps\nhooks.js — .env + pausa entre steps (@e2e)",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": false
    },
    {
      "id": "helpers-box",
      "type": "rectangle",
      "x": 410,
      "y": 354,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f0997b",
      "backgroundColor": "#712b13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 2,
      "versionNonce": 1992374136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275931420,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "helpers-text",
      "type": "text",
      "x": 422,
      "y": 370,
      "width": 196.18191964285705,
      "height": 76.29296874999997,
      "angle": 0,
      "strokeColor": "#f5c4b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 14,
      "versionNonce": 978260044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776365041759,
      "link": null,
      "locked": false,
      "text": "helpers/\nutilitários reutilizáveis\napi.js — Axios configurado\nassertions.js — validações",
      "fontSize": 13.078794642857137,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helpers/\nutilitários reutilizáveis\napi.js — Axios configurado\nassertions.js — validações",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "config-box",
      "type": "rectangle",
      "x": 60,
      "y": 470,
      "width": 560,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ef9f27",
      "backgroundColor": "#633806",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 2,
      "versionNonce": 832276600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275931420,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "config-text",
      "type": "text",
      "x": 112.52206420898438,
      "y": 482.1171875,
      "width": 464.90446753501885,
      "height": 32.66406249999999,
      "angle": 0,
      "strokeColor": "#facc75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 37,
      "versionNonce": 1459672140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776365054935,
      "link": null,
      "locked": false,
      "text": "configuração\n.env · .env.example · .gitignore · cucumber.js · package.json · README.md",
      "fontSize": 13.065624999999997,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configuração\n.env · .env.example · .gitignore · cucumber.js · package.json · README.md",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 60,
      "y": 552,
      "width": 560,
      "height": 56,
      "angle": 0,
      "strokeColor": "#97c459",
      "backgroundColor": "#27500a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "version": 2,
      "versionNonce": 520337784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275931420,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 190,
      "y": 568,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c0dd97",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 2,
      "versionNonce": 256424456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275931420,
      "link": null,
      "locked": false,
      "text": "Target HTTP API\nREST · GET · POST · PUT · DELETE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target HTTP API\nREST · GET · POST · PUT · DELETE",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "flow-text",
      "type": "text",
      "x": 70.2109375,
      "y": 637.12109375,
      "width": 537.8590381507192,
      "height": 48.415905898876495,
      "angle": 0,
      "strokeColor": "#c2c0b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 132,
      "versionNonce": 1967509492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776365094222,
      "link": null,
      "locked": false,
      "text": "npm test → cucumber-js lê features → executa steps \n→ chama API → asserts · HTML: npm run test:report",
      "fontSize": 19.366362359550607,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm test → cucumber-js lê features → executa steps \n→ chama API → asserts · HTML: npm run test:report",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 340,
      "y": 180,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 2,
      "versionNonce": 825506056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275931420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 200,
      "y": 344,
      "width": 40,
      "height": 10,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 2,
      "versionNonce": 1443740536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275931420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 480,
      "y": 344,
      "width": 38,
      "height": 10,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 2,
      "versionNonce": 660068360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275931420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 227,
      "y": 454,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1d9e75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 2,
      "versionNonce": 2092403832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275931420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 515,
      "y": 454,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d85a30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 2,
      "versionNonce": 1974441736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275931420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 340,
      "y": 526,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ba7517",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 2,
      "versionNonce": 805256568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776275931420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "CVu6FYTvHua4tWv7qOrVl",
      "type": "rectangle",
      "x": -69.82393973214289,
      "y": 935.4553571428569,
      "width": 1320,
      "height": 52,
      "angle": 0,
      "strokeColor": "#b4b2a9",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1375555323,
      "version": 164,
      "versionNonce": 1979576009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "index": "aK2"
    },
    {
      "id": "pKQiVzKQkzKlcMIqj9_Sc",
      "type": "text",
      "x": -57.82393973214289,
      "y": 947.4553571428569,
      "width": 1296,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e8e6dd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 756004763,
      "version": 164,
      "versionNonce": 667364777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "text": "Authentication test flow (npm run test:auth)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication test flow (npm run test:auth)",
      "lineHeight": 1.25,
      "index": "aK4",
      "autoResize": true
    },
    {
      "id": "7F-X2uNsgpBBkLO3asY-4",
      "type": "rectangle",
      "x": -49.82393973214289,
      "y": 1021.4553571428569,
      "width": 240,
      "height": 88,
      "angle": 0,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "#1f3b5b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 386665531,
      "version": 164,
      "versionNonce": 264605833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "index": "aK8"
    },
    {
      "id": "5kQ0HwbXUrwe2JePL-Ce2",
      "type": "text",
      "x": -37.82393973214289,
      "y": 1033.4553571428569,
      "width": 216,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e8e6dd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1943325915,
      "version": 164,
      "versionNonce": 1941215081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "text": "1) package.json\nscript: test:auth\n\"cucumber-js --tags @auth\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) package.json\nscript: test:auth\n\"cucumber-js --tags @auth\"",
      "lineHeight": 1.25,
      "index": "aKC",
      "autoResize": true
    },
    {
      "id": "doJFXmWO2eOszQcEkJoEt",
      "type": "rectangle",
      "x": 230.1760602678571,
      "y": 1021.4553571428569,
      "width": 280,
      "height": 88,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "#3f2d4f",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 117209467,
      "version": 164,
      "versionNonce": 1440727625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "index": "aKG"
    },
    {
      "id": "X9M5FqwRRUKZtectb1o8W",
      "type": "text",
      "x": 242.1760602678571,
      "y": 1033.4553571428569,
      "width": 256,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e8e6dd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2110099995,
      "version": 164,
      "versionNonce": 1663209769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "text": "2) cucumber.js\npaths: features/**/*.feature\nimport: support + step_definitions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) cucumber.js\npaths: features/**/*.feature\nimport: support + step_definitions",
      "lineHeight": 1.25,
      "index": "aKK",
      "autoResize": true
    },
    {
      "id": "fbf_51a98cDe-Tpn91ciD",
      "type": "rectangle",
      "x": 550.1760602678571,
      "y": 1021.4553571428569,
      "width": 300,
      "height": 88,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "#294d2f",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 958568123,
      "version": 164,
      "versionNonce": 552109065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "index": "aKO"
    },
    {
      "id": "GEjF38iQieNcf7TA3Qg_x",
      "type": "text",
      "x": 562.1760602678571,
      "y": 1033.4553571428569,
      "width": 276,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e8e6dd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1471547227,
      "version": 164,
      "versionNonce": 1529682665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "text": "3) support/hooks.js\ndotenv carrega .env\n(injected env no terminal)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) support/hooks.js\ndotenv carrega .env\n(injected env no terminal)",
      "lineHeight": 1.25,
      "index": "aKS",
      "autoResize": true
    },
    {
      "id": "-a51n14tqQdmjOitF8iMy",
      "type": "rectangle",
      "x": 890.1760602678571,
      "y": 1021.4553571428569,
      "width": 320,
      "height": 88,
      "angle": 0,
      "strokeColor": "#d79b00",
      "backgroundColor": "#5a4210",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2144494587,
      "version": 164,
      "versionNonce": 1383847369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "index": "aKV"
    },
    {
      "id": "46oIxjAKeuSdac5Vosihh",
      "type": "text",
      "x": 902.1760602678571,
      "y": 1033.4553571428569,
      "width": 296,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e8e6dd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1769614491,
      "version": 164,
      "versionNonce": 703607977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "text": "4) features/01_authentication.feature\n@auth + 2 scenarios + 8 steps",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) features/01_authentication.feature\n@auth + 2 scenarios + 8 steps",
      "lineHeight": 1.25,
      "index": "aKX",
      "autoResize": true
    },
    {
      "id": "TzeJnfz4uYXznZe46ysN5",
      "type": "rectangle",
      "x": -49.82393973214289,
      "y": 1171.4553571428569,
      "width": 300,
      "height": 98,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "#552a2a",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 677372219,
      "version": 164,
      "versionNonce": 355841929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "index": "aKZ"
    },
    {
      "id": "xniva9yljPD0HAAFCqV4b",
      "type": "text",
      "x": -37.82393973214289,
      "y": 1183.4553571428569,
      "width": 276,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e8e6dd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 904266203,
      "version": 164,
      "versionNonce": 1183309417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "text": "5) step_definitions/auth.steps.js\nGiven valida envs e cria client\nWhen chama API\nThen valida status/body",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5) step_definitions/auth.steps.js\nGiven valida envs e cria client\nWhen chama API\nThen valida status/body",
      "lineHeight": 1.25,
      "index": "aKd",
      "autoResize": true
    },
    {
      "id": "GWZxoDIpAGa_ayUw_ZYXL",
      "type": "rectangle",
      "x": 290.1760602678571,
      "y": 1171.4553571428569,
      "width": 280,
      "height": 98,
      "angle": 0,
      "strokeColor": "#4f7cac",
      "backgroundColor": "#22384f",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 991891067,
      "version": 164,
      "versionNonce": 481438025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "index": "aKh"
    },
    {
      "id": "NvrYQlfrqLZgxtCEx7BLs",
      "type": "text",
      "x": 302.1760602678571,
      "y": 1183.4553571428569,
      "width": 256,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e8e6dd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 449677083,
      "version": 164,
      "versionNonce": 286267433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "text": "6) helpers/api.js\naxios baseURL from env\n/members/me and /boards/{id}",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6) helpers/api.js\naxios baseURL from env\n/members/me and /boards/{id}",
      "lineHeight": 1.25,
      "index": "aKl",
      "autoResize": true
    },
    {
      "id": "aPfYkTUjD98jhOccQYOzv",
      "type": "rectangle",
      "x": 610.1760602678571,
      "y": 1171.4553571428569,
      "width": 260,
      "height": 98,
      "angle": 0,
      "strokeColor": "#ba7517",
      "backgroundColor": "#523510",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 996404155,
      "version": 164,
      "versionNonce": 1703750409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "index": "aKp"
    },
    {
      "id": "RKmcDJGZoB_TzQA3pxa3Q",
      "type": "text",
      "x": 622.1760602678571,
      "y": 1183.4553571428569,
      "width": 236,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e8e6dd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 285523035,
      "version": 164,
      "versionNonce": 312795625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "text": "7) helpers/assertions.js\nassert id de membro\nassert id de board",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7) helpers/assertions.js\nassert id de membro\nassert id de board",
      "lineHeight": 1.25,
      "index": "aKt",
      "autoResize": true
    },
    {
      "id": "I-vyZgO2DcBDmnB2o7iiR",
      "type": "rectangle",
      "x": 910.1760602678571,
      "y": 1171.4553571428569,
      "width": 300,
      "height": 98,
      "angle": 0,
      "strokeColor": "#af7aa1",
      "backgroundColor": "#472f45",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1736603899,
      "version": 164,
      "versionNonce": 1969405129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "index": "aKx"
    },
    {
      "id": "K974qjnoJC9K-Eo85a2H3",
      "type": "text",
      "x": 922.1760602678571,
      "y": 1183.4553571428569,
      "width": 276,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e8e6dd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1818206619,
      "version": 164,
      "versionNonce": 1029847977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "text": "8) Cucumber executa steps\nprogress: ........\n2 cenarios / 8 passos",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8) Cucumber executa steps\nprogress: ........\n2 cenarios / 8 passos",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "p7ERp-s7XNdfNB0uHEpUL",
      "type": "rectangle",
      "x": -49.82393973214289,
      "y": 1321.4553571428569,
      "width": 1260,
      "height": 130,
      "angle": 0,
      "strokeColor": "#b4b2a9",
      "backgroundColor": "#2b2b2b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2026812987,
      "version": 164,
      "versionNonce": 449765001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "index": "aL4"
    },
    {
      "id": "yxeRWag-KfdjiC8Ivv_hr",
      "type": "text",
      "x": -37.82393973214289,
      "y": 1333.4553571428569,
      "width": 1236,
      "height": 106,
      "angle": 0,
      "strokeColor": "#e8e6dd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 464664283,
      "version": 164,
      "versionNonce": 744760681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "text": "Saida no terminal:\n- \"injected env (7) from .env\" => dotenv carregou variaveis\n- \"........\" => 8 steps passaram\n- \"2 scenarios (2 passed)\" e \"8 steps (8 passed)\" => fluxo de auth OK",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saida no terminal:\n- \"injected env (7) from .env\" => dotenv carregou variaveis\n- \"........\" => 8 steps passaram\n- \"2 scenarios (2 passed)\" e \"8 steps (8 passed)\" => fluxo de auth OK",
      "lineHeight": 1.25,
      "index": "aL8",
      "autoResize": true
    },
    {
      "id": "gMVjQij93Tkk2mZixFBZh",
      "type": "arrow",
      "x": 190.1760602678571,
      "y": 1065.4553571428569,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9e9d96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1671209851,
      "version": 164,
      "versionNonce": 762155081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aLG"
    },
    {
      "id": "RRzjwo8Dg7_QKXvv1UnVI",
      "type": "arrow",
      "x": 510.1760602678571,
      "y": 1065.4553571428569,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9e9d96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1758493723,
      "version": 164,
      "versionNonce": 1673961257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aLO"
    },
    {
      "id": "gjBhDdZKfpKncsulbBjxV",
      "type": "arrow",
      "x": 850.1760602678571,
      "y": 1065.4553571428569,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9e9d96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 390086843,
      "version": 164,
      "versionNonce": 1306186249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aLV"
    },
    {
      "id": "ysCOhqKt6xwBW--ghCSgC",
      "type": "arrow",
      "x": 1050.176060267857,
      "y": 1109.4553571428569,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#d79b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 948859227,
      "version": 164,
      "versionNonce": 279292137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aLd"
    },
    {
      "id": "CHLG3JI1U-I9BtHxw8L0D",
      "type": "arrow",
      "x": 90.17606026785711,
      "y": 1109.4553571428569,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1041075707,
      "version": 164,
      "versionNonce": 632464329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aLl"
    },
    {
      "id": "EvRvxSDLKONbiUcCpSEEt",
      "type": "arrow",
      "x": 410.1760602678571,
      "y": 1109.4553571428569,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1254102683,
      "version": 164,
      "versionNonce": 1226654377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aLt"
    },
    {
      "id": "T9hZp0DkiPkwlwMB29oGD",
      "type": "arrow",
      "x": 690.1760602678571,
      "y": 1109.4553571428569,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#82b366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2102954811,
      "version": 164,
      "versionNonce": 663815561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "9UJxVIdmZF1HGDkrC5pWm",
      "type": "arrow",
      "x": 250.1760602678571,
      "y": 1219.4553571428569,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2050583515,
      "version": 164,
      "versionNonce": 1279880297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aMG"
    },
    {
      "id": "IJIYzBQJgUKT4QFHc951P",
      "type": "arrow",
      "x": 570.1760602678571,
      "y": 1219.4553571428569,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4f7cac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 896874619,
      "version": 164,
      "versionNonce": 1326577481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aMV"
    },
    {
      "id": "QRKCfKXWi3BP1t5z6-C7p",
      "type": "arrow",
      "x": 870.1760602678571,
      "y": 1219.4553571428569,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ba7517",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2093904155,
      "version": 164,
      "versionNonce": 1111893545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aMl"
    },
    {
      "id": "bE6GRg2zMM6gUi455vkfp",
      "type": "arrow",
      "x": 100.17606026785711,
      "y": 1269.4553571428569,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#b85450",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1102550459,
      "version": 164,
      "versionNonce": 1624340745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "JDoqFQZZ1OQaYhZ_wWcO_",
      "type": "arrow",
      "x": 430.1760602678571,
      "y": 1269.4553571428569,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4f7cac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 592651867,
      "version": 164,
      "versionNonce": 2083483625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aNV"
    },
    {
      "id": "epyKT-BFu3a8Zxcs0JowX",
      "type": "arrow",
      "x": 740.1760602678571,
      "y": 1269.4553571428569,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ba7517",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 947102459,
      "version": 164,
      "versionNonce": 711690953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "b9jBJkWB0ebNZ1dhFFl2q",
      "type": "arrow",
      "x": 1060.176060267857,
      "y": 1269.4553571428569,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#af7aa1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XyN7x_ZQvuFWSsCQYbutK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 429624219,
      "version": 164,
      "versionNonce": 874596777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338032872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "69lFNpprMJd6W4mvX8dxT",
      "type": "text",
      "x": -1695.8165189608278,
      "y": 2483.602426076801,
      "width": 1741.0826416015625,
      "height": 307.1763722833541,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1986559093,
      "version": 398,
      "versionNonce": 164178889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776338055691,
      "link": null,
      "locked": false,
      "text": "Ativar debug\nAdicionar breakpoints em etapas dos fluxos\n        Ver o que tem no response",
      "fontSize": 81.9136992755611,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ativar debug\nAdicionar breakpoints em etapas dos fluxos\n        Ver o que tem no response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "debug-flow-v1-title",
      "type": "text",
      "x": -1735.483010912698,
      "y": 2996.5567646329364,
      "width": 498,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UbYBGkq2BNaClqvXR4pyG"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 420001,
      "version": 188,
      "versionNonce": 1896540628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776342250762,
      "link": null,
      "locked": false,
      "text": "Debug Flow v1 (breakpoints)",
      "fontSize": 46,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debug Flow v1 (breakpoints)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "debug-flow-v1-text",
      "type": "text",
      "x": -1735.483010912698,
      "y": 3076.5567646329364,
      "width": 1180,
      "height": 470,
      "angle": 0,
      "strokeColor": "#d3d1c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UbYBGkq2BNaClqvXR4pyG"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 420002,
      "version": 188,
      "versionNonce": 1161203540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776342250762,
      "link": null,
      "locked": false,
      "text": "Run and Debug (launch.json)\n  -> support/hooks.js [dotenv]\n  -> step_definitions/auth.steps.js [Given]\n  -> helpers/api.js [createClient + getAuthParams]\n  -> helpers/api.js [HTTP call /members/me or /boards/:id]\n  -> step_definitions/auth.steps.js [Then status]\n  -> helpers/assertions.js [assertMemberId/assertBoardId]\n\nBreakpoints-chave:\n- Given: validar env + this.api = createClient()\n- When: antes de await this.api...\n- API: antes de http.get(...)\n- Then: antes de assert.strictEqual(...)\n- Assertions: inicio de assertMemberId/assertBoardId",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run and Debug (launch.json)\n  -> support/hooks.js [dotenv]\n  -> step_definitions/auth.steps.js [Given]\n  -> helpers/api.js [createClient + getAuthParams]\n  -> helpers/api.js [HTTP call /members/me or /boards/:id]\n  -> step_definitions/auth.steps.js [Then status]\n  -> helpers/assertions.js [assertMemberId/assertBoardId]\n\nBreakpoints-chave:\n- Given: validar env + this.api = createClient()\n- When: antes de await this.api...\n- API: antes de http.get(...)\n- Then: antes de assert.strictEqual(...)\n- Assertions: inicio de assertMemberId/assertBoardId",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}