{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg-1",
      "type": "rectangle",
      "x": 40,
      "y": 24,
      "width": 600,
      "height": 700,
      "angle": 0,
      "strokeColor": "#b4b2a9",
      "backgroundColor": "#444441",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false
    },
    {
      "id": "title-1",
      "type": "text",
      "x": 285,
      "y": 42,
      "width": 111,
      "height": 18,
      "angle": 0,
      "strokeColor": "#d3d1c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false,
      "text": "api-bdd-example",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api-bdd-example",
      "lineHeight": 1.25
    },
    {
      "id": "features-box",
      "type": "rectangle",
      "x": 60,
      "y": 72,
      "width": 560,
      "height": 108,
      "angle": 0,
      "strokeColor": "#85b7eb",
      "backgroundColor": "#0c447c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false
    },
    {
      "id": "features-text",
      "type": "text",
      "x": 88,
      "y": 86,
      "width": 494,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b5d4f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false,
      "text": "features/\nGherkin scenarios — what to test\n01_authentication.feature   02_create_card.feature   03_edit_card.feature\n04_delete_card.feature   05_move_card.feature   06_e2e.feature",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features/\nGherkin scenarios — what to test\n01_authentication.feature   02_create_card.feature   03_edit_card.feature\n04_delete_card.feature   05_move_card.feature   06_e2e.feature",
      "lineHeight": 1.25
    },
    {
      "id": "steps-box",
      "type": "rectangle",
      "x": 60,
      "y": 206,
      "width": 560,
      "height": 108,
      "angle": 0,
      "strokeColor": "#afa9ec",
      "backgroundColor": "#3c3489",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false
    },
    {
      "id": "steps-text",
      "type": "text",
      "x": 88,
      "y": 220,
      "width": 506,
      "height": 80,
      "angle": 0,
      "strokeColor": "#cecbf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false,
      "text": "step_definitions/\nimplementacao JS - como executar cada step\nauth.steps.js   criar_card.steps.js   editar_card.steps.js\nexcluir_card.steps.js   transitar_card.steps.js   e2e.steps.js",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step_definitions/\nimplementacao JS - como executar cada step\nauth.steps.js   criar_card.steps.js   editar_card.steps.js\nexcluir_card.steps.js   transitar_card.steps.js   e2e.steps.js",
      "lineHeight": 1.25
    },
    {
      "id": "support-box",
      "type": "rectangle",
      "x": 60,
      "y": 344,
      "width": 255,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5dcaa5",
      "backgroundColor": "#085041",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false
    },
    {
      "id": "support-text",
      "type": "text",
      "x": 82,
      "y": 360,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9fe1cb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false,
      "text": "support/\ncontexto e ciclo de vida\nworld.js - variaveis entre steps\nhooks.js - limpeza automatica",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "support/\ncontexto e ciclo de vida\nworld.js - variaveis entre steps\nhooks.js - limpeza automatica",
      "lineHeight": 1.25
    },
    {
      "id": "helpers-box",
      "type": "rectangle",
      "x": 365,
      "y": 344,
      "width": 255,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f0997b",
      "backgroundColor": "#712b13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false
    },
    {
      "id": "helpers-text",
      "type": "text",
      "x": 385,
      "y": 360,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f5c4b3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false,
      "text": "helpers/\nutilitarios reutilizaveis\napi.js - Axios configurado\nassertions.js - validacoes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helpers/\nutilitarios reutilizaveis\napi.js - Axios configurado\nassertions.js - validacoes",
      "lineHeight": 1.25
    },
    {
      "id": "config-box",
      "type": "rectangle",
      "x": 60,
      "y": 470,
      "width": 560,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ef9f27",
      "backgroundColor": "#633806",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false
    },
    {
      "id": "config-text",
      "type": "text",
      "x": 90,
      "y": 486,
      "width": 510,
      "height": 30,
      "angle": 0,
      "strokeColor": "#facc75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false,
      "text": "configuracao\n.env · .env.example · .gitignore · cucumber.js · package.json · README.md",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configuracao\n.env · .env.example · .gitignore · cucumber.js · package.json · README.md",
      "lineHeight": 1.25
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 60,
      "y": 552,
      "width": 560,
      "height": 56,
      "angle": 0,
      "strokeColor": "#97c459",
      "backgroundColor": "#27500a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 190,
      "y": 568,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c0dd97",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false,
      "text": "Target HTTP API\nREST host · GET · POST · PUT · DELETE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target HTTP API\nREST host · GET · POST · PUT · DELETE",
      "lineHeight": 1.25
    },
    {
      "id": "flow-text",
      "type": "text",
      "x": 118,
      "y": 634,
      "width": 445,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c2c0b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false,
      "text": "npm test -> cucumber-js le features -> executa steps -> chama API -> valida -> relatorio",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm test -> cucumber-js le features -> executa steps -> chama API -> valida -> relatorio",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 340,
      "y": 180,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 26]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 200,
      "y": 314,
      "width": -40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-40, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 480,
      "y": 314,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c9a92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 187,
      "y": 444,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1d9e75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 26]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 492,
      "y": 444,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d85a30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 26]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 340,
      "y": 526,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ba7517",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776254700000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 26]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}
